<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context=".Registration">

    <EditText
        android:id="@+id/uname"
        android:layout_width="365dp"
        android:layout_height="58dp"

        android:hint="NameUser"
        android:inputType="text"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/uphone"
        android:layout_width="365dp"
        android:layout_height="58dp"

        android:hint="Mobile"
        android:inputType="phone"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/ulocation"
        android:layout_width="365dp"
        android:layout_height="58dp"

        android:hint="Location"
        android:inputType="text"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/upassword1"
        android:layout_width="365dp"
        android:layout_height="58dp"

        android:hint="Password"
        android:inputType="numberPassword"
        android:layout_marginTop="15dp"

        />

    <EditText
        android:id="@+id/upassword2"
        android:layout_width="365dp"
        android:layout_height="58dp"

        android:hint="Confirm Password"
        android:inputType="numberPassword"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_marginLeft="90dp"
        android:background="@color/colorPrimary"
        android:id="@+id/ubutton"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:text="SignUp" />

</LinearLayout>